<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="my-gtemplate">
  <schema id="org.sadiqpk.GTemplate" path="/org/sadiqpk/GTemplate/">

    <key name="version" type="s">
      <default>""</default>
      <summary>Version of the application</summary>
      <description>Version of the application</description>
    </key>

    <key name="window-maximized" type="b">
      <default>false</default>
      <summary>Window maximized</summary>
      <description>Window maximized state</description>
    </key>

    <key name="window-size" type="(ii)">
      <default>(800, 600)</default>
      <summary>Window size</summary>
      <description>Window size (width, height).</description>
    </key>

    <key name="window-position" type="(ii)">
      <default>(-1, -1)</default>
      <summary>Window position</summary>
      <description>Window position (x, y).</description>
    </key>

  </schema>
</schemalist>
